VITE_API_ADMIN_TIMEKEEPING=https://67123d704eca2acdb5f7bbf8.mockapi.io/mock-project/api/v1/timekeeping

VITE_API_APARTMENT_MANAGER_CUSTOMERS=https://67123d704eca2acdb5f7bbf8.mockapi.io/mock-project/api/v1/customers
VITE_API_APARTMENT_MANAGER_INCOMES_LINE_CHART=https://raw.githubusercontent.com/DiepVanTy-2409/json-docs/refs/heads/main/mock-project/incomes/line-chart.json
VITE_API_APARTMENT_MANAGER_INCOMES_TABLE=https://raw.githubusercontent.com/DiepVanTy-2409/json-docs/refs/heads/main/mock-project/incomes/table.json
VITE_API_APARTMENT_MANAGER_INCOMES_CIRCLE_CHART=https://raw.githubusercontent.com/DiepVanTy-2409/json-docs/refs/heads/main/mock-project/incomes/circle-chart.json
VITE_API_APARTMENT_MANAGER_EXPENSES=https://67137f836c5f5ced66269f17.mockapi.io/mock-project/api/v1/expenses
VITE_API_APARTMENT_MANAGER_EXPENSES_TYPES=https://raw.githubusercontent.com/DiepVanTy-2409/json-docs/refs/heads/main/mock-project/expenses/expenses_type.json
VITE_API_APARTMENT_MANAGER_LEASE_CONTRACTS=https://67137f836c5f5ced66269f17.mockapi.io/mock-project/api/v1/lease_contracts

VITE_API_EMPLOYEES=https://raw.githubusercontent.com/DiepVanTy-2409/json-docs/refs/heads/main/mock-project/expenses/employee.json
VITE_API_RESIDENTS=https://raw.githubusercontent.com/DiepVanTy-2409/json-docs/refs/heads/main/mock-project/expenses/employee.json
VITE_API_APARTMENTS=https://raw.githubusercontent.com/DiepVanTy-2409/json-docs/refs/heads/main/mock-project/expenses/employee.json

VITE_API_TECHICAL_STAFF_EDIT_PROFILE=https://67144ea1690bf212c76123e2.mockapi.io/profile/1

VITE_API_OPERATIONS_MANAGER_CUSTOMERS=https://67123d704eca2acdb5f7bbf8.mockapi.io/mock-project/api/v1/customers

VITE_API_UPLOAD_IMAGE=
